<!doctype html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>UT Tournament</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- HOJA DE ESTILOS PROPIA -->
  <link rel="stylesheet" href="styles.css">
  <!-- lINK CSS BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- LINK FONT-AWESOME -->
  <script src="https://kit.fontawesome.com/e6f976976f.js" crossorigin="anonymous"></script>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="d-flex h-100 text-center">
    <div class="container-fluid p-3 d-flex w-100 h-100 mx-auto flex-column">
       <app-root></app-root>
    </div>
  <!-- LINK JS BOOTSTRAP -->
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
